# nd035-C2-Web-Services-and-APIs-Exercises-and-Project-Starter

./: README.md  qodana.yaml
Lesson2-restapis/bootstrap/: pom.xml
Lesson2-restapis/bootstrap/src/main/java/com/udacity/bootstrap/: BootstrapApplication.java
Lesson2-restapis/bootstrap/src/main/resources/: application.properties  data.sql
Lesson2-restapis/bootstrap/src/test/java/com/udacity/bootstrap/: BootstrapApplicationTests.java
Lesson3-graphql/graphql/: pom.xml
Lesson3-graphql/graphql/src/main/java/com/udacity/graphql/: GraphqlApplication.java
Lesson3-graphql/graphql/src/main/resources/: application.properties  data.sql
Lesson3-graphql/graphql/src/main/resources/graphql/: location.graphqls
Lesson3-graphql/graphql/src/test/java/com/udacity/graphql/: GraphqlApplicationTests.java
Lesson4-microservices/eureka/: pom.xml
Lesson4-microservices/eureka/src/main/resources/: application.properties
Lesson4-microservices/eureka/src/test/java/com/udacity/eureka/: EurekaApplicationTests.java
Lesson4-microservices/items/: HELP.md  pom.xml
Lesson4-microservices/items/src/main/java/com/udacity/microservices/: MicroservicesApplication.java
Lesson4-microservices/items/src/main/resources/: application.properties
Lesson5-security/security/: pom.xml
Lesson5-security/security/src/main/resources/: application.properties
Lesson6-consuming/consuming rest apis/consuming/: pom.xml
Lesson6-consuming/consuming soap/consuming/: pom.xml
Lesson6-consuming/consuming soap/consuming/src/main/java/com/example/consuming/: ConsumingApplication.java  NumberClient.java
Lesson6-consuming/consuming soap/consuming/src/main/resources/wsdl/: NumberConversion.wsdl
Lesson6-consuming/consuming soap/consuming/src/test/java/com/example/consuming/: ConsumingApplicationTests.java
Lesson7-documenting/: pom.xml
Lesson7-documenting/src/main/java/com/udacity/document/: DocumentApplication.java
Lesson7-documenting/src/test/java/com/udacity/document/: DocumentApplicationTests.java
Lesson8-testing/: pom.xml
Lesson8-testing/src/main/java/com/udacity/test/: TestApplication.java
Lesson8-testing/src/main/resources/: data.sql
Lesson8-testing/src/test/java/com/udacity/test/: TestApplicationTests.java
P02-VehiclesAPI/EurekaServer/: pom.xml
P02-VehiclesAPI/EurekaServer/src/main/resources/: application.properties
P02-VehiclesAPI/boogle-maps/: pom.xml
P02-VehiclesAPI/boogle-maps/.github/workflows/: maven.yml
P02-VehiclesAPI/boogle-maps/src/main/resources/: application.properties
P02-VehiclesAPI/eureka/: pom.xml
P02-VehiclesAPI/eureka-server/: pom.xml
P02-VehiclesAPI/eureka-server/src/main/resources/: application.properties
P02-VehiclesAPI/eureka/src/main/java/com/example/eureka/: EurekaApplication.java
P02-VehiclesAPI/eureka/src/main/java/com/udacity/eureka/: EurekaApplication.java
P02-VehiclesAPI/eureka/src/main/resources/: application.properties
P02-VehiclesAPI/eureka/src/test/java/com/example/eureka/: EurekaApplicationTests.java
P02-VehiclesAPI/eureka/src/test/java/com/udacity/eureka/: EurekaApplicationTests.java
P02-VehiclesAPI/eurekaserver/: pom.xml
P02-VehiclesAPI/eurekaserver/src/main/resources/: application.properties
P02-VehiclesAPI/pricing-service/: README.md  pom.xml
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/: PricingServiceApplication.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/api/: PricingController.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/controller/: PricingController.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/domain/price/: Price.java  PriceRepository.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/exceptions/: PriceException.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/model/: Price.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/repository/: PriceRepository.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/service/: PricingService.java
P02-VehiclesAPI/pricing-service/src/main/resources/: application.properties  data.sql  price-data.sql  prices.json
P02-VehiclesAPI/pricing-service/src/test/java/com/udacity/pricing/: PricingServiceApiTest.java  PricingServiceApplicationTests.java  PricingServiceTest.java
P02-VehiclesAPI/pricing-service/src/test/java/com/udacity/pricing/web/: PricingControllerTests.java
P02-VehiclesAPI/vehicles-api/: README.md  pom.xml
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/: VehiclesApiApplication.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/api/: CarController.java  CarResourceAssembler.java  ErrorController.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/client/prices/: PriceClient.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/config/: SwaggerConfig.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/config/copy/: SwaggerConfig.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/docs/: SwaggerConfig.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/: Location.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/car/: Car.java  Details.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/manufacturer/: Manufacturer.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/service/: CarService.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/service/maps/: LocationService.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/service/price/: PricingService.java
P02-VehiclesAPI/vehicles-api/src/main/resources/: application.properties
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/: VehiclesApiApplicationTests.java
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/api/: CarControllerTest.java
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/service/: CarServiceTest.java
(+50 files in other folders)
