pricing.endpoint=http://localhost:8083
maps.endpoint=http://localhost:9193


spring.application.name=vehicle-service-client
server.port=8755
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
eureka.client.service-url.default-zone=http://localhost:8763/eureka/
eureka.instance.prefer-ip-address=true

spring.main.web-application-type=none
spring.devtools.add-properties=false
