server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8767/eureka/
eureka.client.service-url.default-zone=http://localhost:8767/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=pricing-service
spring.cloud.config.enabled=false
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:price
spring.jpa.defer-datasource-initialization=true