spring.application.name=pricing-service
server.port=8762

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:pricedb
spring.jpa.defer-datasource-initialization=true

# Don't register itself as a client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true