server.port=8083
#
## microservice
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
eureka.client.service-url.default-zone=http://localhost:8763/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=true
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:price
#spring.jpa.defer-datasource-initialization=true