server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://localhost:${eureka.client.eureka-server-port}/eureka
eureka.client.enabled=true
spring.application.name=Pricing_Service

