spring.application.name=eureka-server 
server.port=8761
spring.cloud.config.enabled=false
#don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR
